<html lang="br">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Feed.css">
    <title>Our Space!</title>
</head>
<body>
    <!--    
    <div id = "nextScreen">
        <button onclick = "">Minhas mensagens</button>
    </div>-->
    <div id = "container">
        <div id="messages-container">
            <!--
            <div class="message" id="message">
                <div class="header" id="header">
                    <p class="name" id="name">Nome</p>
                    <p class="timestamp" id="timestamp">Hoje - 21:44</p>
                </div>
                <div class="message-content" id="message-content">
                    <p id="txt">fefwefwe fwe fwefwef wwg wg wfewe fwef wefw ef wefwefwefw</p>
                </div>
            </div>-->
        </div>
        <div id = "send-bar">
            <textarea id = "text" name = "text" placeholder = "Sua menssagem">
            </textarea>
            <button onclick = "sendPost()">Enviar</button>
        </div>
    </div>
    <script src = "js/requisitions.js"></script>
    <script>
        loadFeed();
    </script>
</body>
</html>